"""
수열의 합
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	128 MB	7902	1795	1458	25.651%
문제
N과 L이 주어질 때, 합이 N이면서, 길이가 적어도 L이면서 가장 짧은 연속된 음이 아닌 정수 리스트를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N과 L이 주어진다. N은 1000000000보다 작거나 같은 자연수이고, L은 2보다 크거나 같고, 100보다 작거나 같은 자연수이다.

출력
만약 리스트의 길이가 100보다 작거나 같으면, 연속된 수를 첫째 줄에 공백으로 구분하여 출력한다.
만약 길이가 100보다 크거나 그러한 수열이 없을 때는 -1을 출력한다.

예제 입력 1
18 2
예제 출력 1
5 6 7
"""


def run(n, l):
    for i in range(l, 101):
        k = (2 * n - i ** 2 + i)
        if k % (2 * i) == 0 and k // (i * 2) >= 0:
            return i, k // (i * 2)

    return -1, 0


n, l = map(int, input().split())

l, k = run(n, l)

if l == -1:
    print(l)
else:
    for i in range(k, k + l):
        print(i, end=' ')
