"""
팩토리얼
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	9483	5850	5138	62.423%
문제
0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N(0 ≤ N ≤ 12)가 주어진다.

출력
첫째 줄에 N!을 출력한다.

예제 입력 1
10
예제 출력 1
3628800
"""
n = int(input())

ret = 1
for i in range(1, n + 1):
    ret *= i

print(ret)
